.services_grid{
	margin-left: 5rem;
	margin-top: 4rem;
	display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  column-gap: 5px;
}
.services{
	/* position: absolute; */
	border-radius: 40px;
	/* margin-left: 0; */
	height: 20rem;
	padding: 20px;
	width: 30rem;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
	/* background-color: black; */
}